<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1568" dy="2384" grid="1" gridSize="11" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="UWjjO10_X7WDMGUzZmZs-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UWjjO10_X7WDMGUzZmZs-0" target="UWjjO10_X7WDMGUzZmZs-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="375" y="160" />
              <mxPoint x="375" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-0" value="Algus" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="30" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UWjjO10_X7WDMGUzZmZs-1" target="UWjjO10_X7WDMGUzZmZs-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UWjjO10_X7WDMGUzZmZs-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="280.0689655172414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-12" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UWjjO10_X7WDMGUzZmZs-11">
          <mxGeometry x="0.0536" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-1" value="Kas kasutaja&lt;div&gt;on sisestanud oma bitcoini koguse?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="241.88" y="200" width="266.25" height="160" as="geometry" />
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UWjjO10_X7WDMGUzZmZs-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="609.7241379310344" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-14" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UWjjO10_X7WDMGUzZmZs-13">
          <mxGeometry x="0.0028" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UWjjO10_X7WDMGUzZmZs-8" target="UWjjO10_X7WDMGUzZmZs-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-25" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UWjjO10_X7WDMGUzZmZs-24">
          <mxGeometry x="0.0477" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-8" value="Kas kasutaja&lt;div&gt;on valinud sihtvaluuta?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="241.88" y="530" width="266.25" height="160" as="geometry" />
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UWjjO10_X7WDMGUzZmZs-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="374" y="176" as="targetPoint" />
            <Array as="points">
              <mxPoint x="924" y="610" />
              <mxPoint x="924" y="176" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-15" value="Kuva kasutajale sõnum: &quot;Palun vali Valuuta&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UWjjO10_X7WDMGUzZmZs-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="374" y="176" as="targetPoint" />
            <Array as="points">
              <mxPoint x="924" y="280" />
              <mxPoint x="924" y="176" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-16" value="Kuva kasutajale sõnum: &quot;Palun sisesta BTC kogus" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="250" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UWjjO10_X7WDMGUzZmZs-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-28" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UWjjO10_X7WDMGUzZmZs-27">
          <mxGeometry x="-0.0135" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UWjjO10_X7WDMGUzZmZs-23" target="UWjjO10_X7WDMGUzZmZs-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-31" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UWjjO10_X7WDMGUzZmZs-30">
          <mxGeometry x="0.1813" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-23" value="Kas valitud valuuta on EUR" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="265" y="820" width="220.01" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UWjjO10_X7WDMGUzZmZs-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="1055" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-33" value="JAh" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UWjjO10_X7WDMGUzZmZs-32">
          <mxGeometry x="0.0231" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UWjjO10_X7WDMGUzZmZs-29" target="UWjjO10_X7WDMGUzZmZs-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-76" value="Ei" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UWjjO10_X7WDMGUzZmZs-75">
          <mxGeometry x="-0.0507" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-29" value="Kas valitud valuuta on USD" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="308.75" y="1010" width="132.51" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UWjjO10_X7WDMGUzZmZs-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-34" value="Esitame APile päringu BTC hetkehinna teada saamiseks EUR valuutas" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="815" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-42" value="Korruta sisestatud BTC kogus hetkese EUR hinnaga." style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="840" y="820" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="UWjjO10_X7WDMGUzZmZs-46" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="1055" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-46" value="Esitame APile päringu BTC hetkehinna teada saamiseks USD valuutas" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="1010" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-47" value="Korruta sisestatud BTC kogus hetkese USD hinnaga." style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="830" y="1015" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-49" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UWjjO10_X7WDMGUzZmZs-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="810" as="sourcePoint" />
            <mxPoint x="1280" y="865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-51" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UWjjO10_X7WDMGUzZmZs-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="1050" as="sourcePoint" />
            <mxPoint x="1280" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="UWjjO10_X7WDMGUzZmZs-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="870" as="sourcePoint" />
            <mxPoint x="1280" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UWjjO10_X7WDMGUzZmZs-53" target="UWjjO10_X7WDMGUzZmZs-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UWjjO10_X7WDMGUzZmZs-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="374" y="132" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1694" y="1975" />
              <mxPoint x="1694" y="121" />
              <mxPoint x="374" y="121" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-132" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UWjjO10_X7WDMGUzZmZs-131">
          <mxGeometry x="-0.3405" y="4" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-53" value="Kas arvutus teastab edasi?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1199" y="1870" width="166" height="209" as="geometry" />
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UWjjO10_X7WDMGUzZmZs-54" target="UWjjO10_X7WDMGUzZmZs-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-54" value="Tuelemus on aknas kuvanud" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1222" y="2123" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-60" value="Lõpp" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1242" y="2258" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-70" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="UWjjO10_X7WDMGUzZmZs-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1705" y="572" as="sourcePoint" />
            <mxPoint x="1705" y="132" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-69" value="Kuva kasutajale sõnum &quot;Tulemuse arvutus ebaõnnestus palun proovi uuesti&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1639" y="572" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UWjjO10_X7WDMGUzZmZs-74" target="UWjjO10_X7WDMGUzZmZs-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-79" value="Ei" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UWjjO10_X7WDMGUzZmZs-78">
          <mxGeometry x="-0.175" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-74" value="Kas valitud valuuta on CBP" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300.51" y="1170" width="148.99" height="124" as="geometry" />
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UWjjO10_X7WDMGUzZmZs-77" target="UWjjO10_X7WDMGUzZmZs-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="495" y="1478" />
              <mxPoint x="495" y="1478" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-94" value="jah" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UWjjO10_X7WDMGUzZmZs-90">
          <mxGeometry x="-0.014" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UWjjO10_X7WDMGUzZmZs-77" target="UWjjO10_X7WDMGUzZmZs-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="374.47058823529414" y="1672" as="targetPoint" />
            <Array as="points">
              <mxPoint x="375" y="1602" />
              <mxPoint x="495" y="1602" />
              <mxPoint x="495" y="1055" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-108" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UWjjO10_X7WDMGUzZmZs-107">
          <mxGeometry x="-0.4552" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-77" value="Kas valitud valuuta on&amp;nbsp;&amp;nbsp;&lt;div&gt;EEK&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="298.01" y="1373.5" width="154" height="209" as="geometry" />
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="UWjjO10_X7WDMGUzZmZs-85" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="836.65" y="1244" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-85" value="Esitame APile päringu BTC hetkehinna teada saamiseks CBP valuutas" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="1199" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UWjjO10_X7WDMGUzZmZs-86" target="UWjjO10_X7WDMGUzZmZs-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1287" y="1248.5882352941176" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-86" value="Korruta sisestatud BTC kogus hetkese EEK hinnaga." style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="826.65" y="1204" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.064;entryY=0.424;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="UWjjO10_X7WDMGUzZmZs-88" parent="WIyWlLk6GJQsqaUBKTNV-1" target="UWjjO10_X7WDMGUzZmZs-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="826.65" y="1439" as="targetPoint" />
            <Array as="points">
              <mxPoint x="787" y="1478" />
              <mxPoint x="827" y="1479" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-88" value="Esitame APile päringu BTC hetkehinna teada saamiseks EEK valuutas" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="536.65" y="1433" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UWjjO10_X7WDMGUzZmZs-89" target="UWjjO10_X7WDMGUzZmZs-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1287" y="1486.2352941176473" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-123" value="EI&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UWjjO10_X7WDMGUzZmZs-114">
          <mxGeometry x="0.8734" y="-3" relative="1" as="geometry">
            <mxPoint x="3" y="-82" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-89" value="Korruta sisestatud BTC kogus hetkese CBP hinnaga." style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="847" y="1441" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.105;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UWjjO10_X7WDMGUzZmZs-74" target="UWjjO10_X7WDMGUzZmZs-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-93" value="Jah" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UWjjO10_X7WDMGUzZmZs-92">
          <mxGeometry x="0.0203" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UWjjO10_X7WDMGUzZmZs-116" target="UWjjO10_X7WDMGUzZmZs-119">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1012" y="1581.5294117647059" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-122" value="Jah" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UWjjO10_X7WDMGUzZmZs-121">
          <mxGeometry x="-0.4344" y="3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-116" value="Kas valitud valuuta on EEK" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1204.5" y="1523" width="155" height="116" as="geometry" />
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UWjjO10_X7WDMGUzZmZs-119" target="UWjjO10_X7WDMGUzZmZs-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1017" y="1859" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1282" y="1783" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UWjjO10_X7WDMGUzZmZs-119" value="Korruta saadud tulemus arvuga 15,6486" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="957" y="1753" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
